<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style/menu.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #3A004F;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #3A004F;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #6B9C00;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #3A004F;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <menu id="menu">
        <a href="index.html"><img id="logo" src="assets/logo.png" alt="Logo"></a>
        <div id="menucontainer">
            <a href="#">Contate-nos</a>
            <a href="sobrenos.html">Sobre nós</a>
            <a href="monteacai.html">Monte seu açaí</a>
            <a target="_blank" href="https://maps.app.goo.gl/WuygUboKgi6uBZ5J9">Localização</a>
            <button href="carrinhoSa.php"><a href="carrinhoSa.php"><img src="assets/carrinho.svg" alt="Carrinho"></a></button>
            <button href="login.php"><a href="login.html">LOGIN</a></button>
        </div>
    </menu>
</br>
</br>
</br>
</br>
</br>

    <h2>Login</h2>
    <form id="loginForm" method="post" action="login.php">
        <input type="email" name="email" placeholder="E-mail" required><br>
        <input type="password" name="senha" placeholder="Senha" required><br>
        <input type="submit" value="Login">
    </form>
    <a href="cadastro.html">Não tem cadastro? Cadastrar-se aqui</a>
	  <a href="redefinirSenha.html">Esqueci minha senaha</a>
	        <p><center>
           <a href="index.html">Principal</a>
        </p></center>
        <a href="menu_gestor.php">Gestor</a>
</body>
</html>
